@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	background-color: #fdfdf5;
}

#nav-bar {
	overflow: hidden;
	background-color: #fdfdf5;
	position: fixed;
  width: 100%;
  border: 1px solid #e0e0dc;
}

#nav-bar img {
	float: left;
	position: relative;
	width: 160px;
}

#nav-bar ul {
	margin: 0;
	padding: 0;
	display: flex;
}

#nav-bar ul li {
	display: inline-block;
	padding: 14px 14px;
	font-size: 17px;
	color: #1f6072;
	font-size: 28px;
  margin-top: 80px;
  letter-spacing: 5px;
}

#nav-bar ul li:hover {
  color: #0c2b33;
  cursor: pointer;
}

.section1 {
  padding-top: 150px;
	margin: auto;
	width: 100%;
}

.section1 img {
  width: 2600px;
  max-width: 100%;
}

.section2 {
	background-color: #fdfdf5;
  padding: 60px 0 60px 0;
  margin: auto;
  width: 75%;
	color: #174c5a;
}

.section2 h3 {
	font-size: 50px;
  margin-bottom: 20px;
  letter-spacing: 8px;
}

.section2 p {
  font-size: 25px;
  letter-spacing: 2px;
}

.section2 p i {
	font-weight: 400;
  font-size: 30px;
  letter-spacing: 2px;
}

.section3 {
	padding: 100px;
  background-color: #215a69;
  margin: auto;
}

.grid-container {
	margin: 0 auto;
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr ));
  max-width: 800px;
	gap: 50px;
	justify-content: center;
}

.product-copy span {
	color: #f8f8e8;
	display: block;
	margin-bottom: 15px;
	font-weight: 400;
  font-size: 50px;
  letter-spacing: 4px;
}

.product-copy {
	font-size: 20px;
	color: #fdfdf5;
	text-align: left;
  align-items: center;
  letter-spacing: 2px;
}

.section4 img {
  width: 2600px;
  max-width: 100%;
}

footer {
  background-color: #272727;
}

.footer-container {
  display: flex;
  text-align: center;
  justify-content: left;
}

.footer-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-column {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 50px 150px 50px 150px;
}

footer h3 {
  font-size: 20px;
  color: #fdfdf5;
  margin-bottom: 30px;
  font-weight: 300;
}

footer li {
  list-style-type: none;
}

footer a {
  font-size: 15px;
  color: #fdfdf5;
  text-decoration: none;
  line-height: 40px;
}

.copyright {
  font-size: 15px;
  color: #818181;
  margin-top: 60px;
}

.menu-wrapper {
  margin: 0 auto;
	display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr ));
  max-width: 800px;
	gap: 50px;
  justify-content: center;
  padding: 100px;
  color: #154452;
}

.menu-wrapper h2 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 8px;
  padding-top: 100px;
}

.menu-copy {
  text-align: left;
  font-size: 18px;
  letter-spacing: 2px;
}

.menu-copy h4 {
  padding-bottom: 20px;
  font-size: 20px;
  letter-spacing: 5px;
}

.menu-item h4 span {
  float: right;
}

.menu-item img {
  padding-top: 85px;
  width: 140px;
}

.hidden {
  display: none;
}

.contact-wrapper {
  color: #154452;
}

.contact-head {
  padding: 200px 50px 50px 50px;
  
}

.contact-head img {
  width: 150px;
}

.contact-head h2 {
  padding: 20px 0 20px 0;
  font-weight: 200;
  font-size: 30px;
}

.contact-head p {
  font-size: 20px;
}

.form-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  padding: 20px;
  text-align: left;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

form p {
  margin: 0;
}

form label {
  display: block;
  text-align: left;
}

form input {
  width: 100%;
  height: 40px;
  padding-left: 10px;
}

.full-width button {
  border: none;
  padding: 15px;
  text-decoration: none;
  cursor: pointer;
}




